{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }]
  },
  "AllowedHosts": "*",
  "Upload": {
    "RootPath": "/Users/oayadi/projects/studies/teach-me/code/back-end/files-processor/uploads",
    "MaxFileBytes": 104857600
  }
}
